<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angoo.home.User_login">

    <TextView
        android:id="@+id/登入一般使用者"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="登入一般使用者"
        android:textColor="#17BDA1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/user_register_button"
        android:onClick="Success"
        android:text="登入"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_LV80"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/user_LV20"
        app:layout_constraintTop_toBottomOf="@+id/user_login_password"
        app:layout_constraintVertical_bias="0.246" />

    <android.support.constraint.Guideline
        android:id="@+id/user_LH73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <android.support.constraint.Guideline
        android:id="@+id/user_LV80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8004866" />

    <android.support.constraint.Guideline
        android:id="@+id/user_LV20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <EditText
        android:id="@+id/user_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item"
        android:drawableLeft="@mipmap/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入email"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/user_LV80"
        app:layout_constraintStart_toStartOf="@+id/user_LV20"
        app:layout_constraintTop_toTopOf="@+id/user_LH73" />

    <EditText
        android:id="@+id/user_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/item"
        android:drawableLeft="@mipmap/padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入6-20位密碼"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/user_LV80"
        app:layout_constraintStart_toStartOf="@+id/user_LV20"
        app:layout_constraintTop_toBottomOf="@+id/user_login_email" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Back"
        app:layout_constraintBottom_toBottomOf="@+id/user_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/left" />

</android.support.constraint.ConstraintLayout>
